<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App.Modules.KW_TEMPLATE.Presentation.Web</AssemblyName>
    <RootNamespace>App.Modules.KW_TEMPLATE.Presentation.Web</RootNamespace>
    <BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Modules.KW_TEMPLATE.Shared\61.App.Modules.KW_TEMPLATE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\OData\Controllers\Implementations\" />
    <Folder Include="Api\Rest\Controllers\Implementations\" />
    <Folder Include="IoC\Initialisation\" />
  </ItemGroup>

</Project>
