# BASE.Module.Template

./: readme.md
11.SOURCE/App.Modules.KW_TEMPLATE.Application/: 31.App.Modules.KW_TEMPLATE.Application.csproj
11.SOURCE/App.Modules.KW_TEMPLATE.Application/Api/Services/: IExampleService.cs
11.SOURCE/App.Modules.KW_TEMPLATE.Application/Api/Services/Implementations/: ExampleService.cs
11.SOURCE/App.Modules.KW_TEMPLATE.Domain/: 41.App.Modules.KW_TEMPLATE.Domain.csproj
11.SOURCE/App.Modules.KW_TEMPLATE.Domain/Services/Implementations/: ExampleService.cs
11.SOURCE/App.Modules.KW_TEMPLATE.Infrastructure/: 51.App.Modules.KW_TEMPLATE.Infrastructure.csproj
11.SOURCE/App.Modules.KW_TEMPLATE.Infrastructure.Storage.Db.EF/: 52.App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF.csproj
11.SOURCE/App.Modules.KW_TEMPLATE.Infrastructure.Storage.Db.EF/Interceptions/Instances/: KW_TEMPLATEDbContextPreCommitStrategy.cs
11.SOURCE/App.Modules.KW_TEMPLATE.Infrastructure/Services/: IExampleService.cs
11.SOURCE/App.Modules.KW_TEMPLATE.Infrastructure/Services/Implementations/: ExampleService.cs
11.SOURCE/App.Modules.KW_TEMPLATE.Presentation.Web/: 21.App.Modules.KW_TEMPLATE.Presentation.Web.csproj
11.SOURCE/App.Modules.KW_TEMPLATE.Shared/: 61.App.Modules.KW_TEMPLATE.Shared.csproj  Class1.cs
11.SOURCE/App.Modules.KW_TEMPLATE.Shared/Constants/: ModuleConstants.cs
SOURCE/: App.Modules.KWMODULENAME.sln  App.Modules.KW_TEMPLATE.sln
SOURCE/App.Modules.KWMODULENAME.Application/: App.Modules.KWMODULENAME.Application.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Domain/: App.Modules.KWMODULENAME.Domain.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Infrastructure/: App.Modules.KWMODULENAME.Infrastructure.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Infrastructure.Data.EF/: App.Modules.KWMODULENAME.Infrastructure.Data.EF.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.GraphQL/: App.Modules.KWMODULENAME.Interfaces.API.GraphQL.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.OData/: App.Modules.KWMODULENAME.Interfaces.API.OData.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.API.REST/: App.Modules.KWMODULENAME.Interfaces.API.REST.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.Models/: App.Modules.KWMODULENAME.Interfaces.Models.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Interfaces.UI.Web/: App.Modules.KWMODULENAME.Interface.UI.Web.csproj  Class1.cs
SOURCE/App.Modules.KWMODULENAME.Substrate/: App.Modules.KWMODULENAME.Substrate.csproj  Class1.cs
SOURCE/App.Modules.KW_TEMPLATE.Application/: 31.App.Modules.KW_TEMPLATE.Application.csproj  App.Modules.KW_TEMPLATE.41.Application.csproj
SOURCE/App.Modules.KW_TEMPLATE.Application/APIs/Services/: IExampleService.cs
SOURCE/App.Modules.KW_TEMPLATE.Application/APIs/Services/Implementations/: ExampleService.cs
SOURCE/App.Modules.KW_TEMPLATE.Domain/: 41.App.Modules.KW_TEMPLATE.Domain.csproj
SOURCE/App.Modules.KW_TEMPLATE.Domain/Services/: IExampleService.cs
SOURCE/App.Modules.KW_TEMPLATE.Infrastructure/: 51.App.Modules.KW_TEMPLATE.Infrastructure.csproj  App.Modules.KW_TEMPLATE.61.Infrastructure.csproj
SOURCE/App.Modules.KW_TEMPLATE.Infrastructure.Storage.Db.EF/: 52.App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF.csproj
SOURCE/App.Modules.KW_TEMPLATE.Presentation.Web/: 21.App.Modules.KW_TEMPLATE.Presentation.Web.csproj
SOURCE/App.Modules.KW_TEMPLATE.Presentation.Web/APIs/Rest/Controllers/: ExampleController.cs
SOURCE/App.Modules.KW_TEMPLATE.Shared/: 61.App.Modules.KW_TEMPLATE.Shared.csproj  App.Modules.KW_TEMPLATE.91.Shared.csproj  Class1.cs
SOURCE/App.Modules.KW_TEMPLATE.Shared/Constants/: ModuleConstants.cs
SOURCE/App.Modules.KW_TEMPLATE.Shared/Description/: ModuleDescription.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Domain/: App.Modules.KW_TEMPLATE.51.Domain.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF/: App.Modules.KW_TEMPLATE.62.Infrastructure.Data.Storage.Db.EF.csproj
SOURCE/OLD/App.Modules.KW_TEMPLATE.Infrastructure.Data.Storage.Db.EF/Interceptions/Instances/: KW_TEMPLATEDbContextPreCommitStrategy.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Interface.API.REST/APIs/Constants/: ModuleApiRoutingConstants.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Interface.API.REST/APIs/Documentation/Configuration/Implementations/: RESTAPIDocumentationConfiguration.cs  RESTODataAPIDocumentationConfiguration.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Interface.API.REST/APIs/Rest/OData/Controllers/: ExampleController.cs
SOURCE/OLD/App.Modules.KW_TEMPLATE.Interface.UI.Web/: App.Modules.KW_TEMPLATE.31.Interface.UI.Web.csproj
